# LOLAlarm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranseo/lolalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps.json
app/src/main/java/com/ranseo/lolalarm/: AlarmReceiver.kt  BindingAdapter.kt  LOLApplication.kt  MonitorService.kt
app/src/main/java/com/ranseo/lolalarm/alarm/: AlarmActivity.kt
app/src/main/java/com/ranseo/lolalarm/alarm/adapter/: AlarmListAdapter.kt  HistoryListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/ranseo/lolalarm/alarm/adapter/click/: ClickAlarmItemListener.kt  ClickListener.kt  ClickSearchItemListener.kt
app/src/main/java/com/ranseo/lolalarm/alarm/fragment/: AlarmFragment.kt  HistoryFragment.kt  SearchFragment.kt
app/src/main/java/com/ranseo/lolalarm/alarm/viewmodel/: AlarmViewModel.kt  HistoryViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ranseo/lolalarm/data/: AlarmDataSource.kt  CurrentGameParticipant.kt  GameInfo.kt  LOLMap.kt  SearchDataSource.kt  ServiceIntentAction.kt  Spectator.kt  Summoner.kt  TargetPlayer.kt  TargetPlayerAndGameInfo.kt
app/src/main/java/com/ranseo/lolalarm/data/datasource/: AlarmDataSource.kt  GameInfoDataSource.kt  MonitorDataSource.kt  SearchDataSource.kt
app/src/main/java/com/ranseo/lolalarm/di/: LOLApiServiceModule.kt  MoshiModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/ranseo/lolalarm/network/: LOLApiService.kt  LOLApiServiceImpl.kt  NetworkURL.kt
app/src/main/java/com/ranseo/lolalarm/receiver/: AlarmReceiver.kt  BluetoothReceiver.kt  StopServiceReceiver.kt
app/src/main/java/com/ranseo/lolalarm/repo/: AlarmRepositery.kt  HistoryRepositery.kt  SearchRepositery.kt
app/src/main/java/com/ranseo/lolalarm/room/: LOLAlarmAppDAO.kt  LOLAlarmAppDatabase.kt  RoomJsonConverter.kt
app/src/main/java/com/ranseo/lolalarm/service/: MonitorService.kt  MonitorServiceTracker.kt
app/src/main/java/com/ranseo/lolalarm/util/: DateTime.kt  GetImageFromUrl.kt  ImageFromUrl.kt  Log.kt  ProfileImage.kt
app/src/main/res/drawable/: layer_list_profile_circle.xml
app/src/main/res/layout/: activity_alarm.xml  alarm_list_item.xml  blue_team_five_participants_layout.xml  fragment_alarm.xml  fragment_history.xml  fragment_search.xml  history_collapsing_parallx_layout.xml  history_current_player_layout.xml  history_list_item.xml  history_particient_layout.xml  history_particient_layout_reverse_left_and_right.xml  read_team_five_participants_layout.xml  search_list_item.xml
app/src/main/res/menu/: alarm_bottom_menu.xml
app/src/main/res/navigation/: alarm_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranseo/lolalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
