buildscript {
    ext.room_version = "2.4.3"
    ext.moshi_version = "1.14.0"
    ext.hilt_version = "2.42"
    ext.squareup_version = "2.9.0"
    ext.nav_version = "2.5.2"
    ext.glide_version = "4.14.1"
    ext.lifecycle_version = "2.5.1"
    ext.arch_version = "2.1.0"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}