<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ranseo.lolalarm.alarm.viewmodel.HistoryViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".alarm.fragment.HistoryFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/collapsing_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextColor="@color/white"
                app:layout_scrollFlags="enterAlwaysCollapsed">

                <include
                    layout="@layout/history_collapsing_parallx_layout"
                    bind:participant="@{}"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    tools:title="사랑이란"
                    app:titleTextColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>