<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="participant"
            type="com.ranseo.lolalarm.data.Spectator.CurrentGameParticipant" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >


        <ImageView
            android:id="@+id/iv_profile"
            setImage="@{participant.profileIconId}"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/layer_list_profile_circle"
            android:clipToOutline="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:text="@{participant.summonerName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            android:layout_marginStart="12dp"
            tools:text="사랑이란"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>